FileType=OuDia.1.02
Rosen.
Rosenmei=[ＪＲ]根室本線(新得?釧路)
Eki.
Ekimei=新得
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=十勝清水
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=御影
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=芽室
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=大成
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=西帯広
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=柏林台
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=帯広
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=札内
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=幕別
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=利別
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=池田
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=十弗
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=豊頃
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=新吉野
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=浦幌
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=厚内
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=直別
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=尺別
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=音別
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=古瀬
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=白糠
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=西庶路
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=庶路
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=大楽毛
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=新大楽毛
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=新富士
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=釧路
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Ippan
.
Ressyasyubetsu.
Syubetsumei=普通
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=快速
Ryakusyou=快速
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=区間快速
Ryakusyou=区快
JikokuhyouMojiColor=00008000
JikokuhyouFontIndex=0
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=新快速
Ryakusyou=新快
JikokuhyouMojiColor=00FF0000
JikokuhyouFontIndex=0
DiagramSenColor=00FF0000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=特別快速
Ryakusyou=特快
JikokuhyouMojiColor=0010AAEE
JikokuhyouFontIndex=0
DiagramSenColor=0010AAEE
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=ホームライナー
Ryakusyou=ＨＬ
JikokuhyouMojiColor=00008080
JikokuhyouFontIndex=0
DiagramSenColor=00008080
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=準急
Ryakusyou=準急
JikokuhyouMojiColor=00008000
JikokuhyouFontIndex=0
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=急行
Ryakusyou=急行
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=特急
Ryakusyou=特急
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=新幹線１
Ryakusyou=幹１
JikokuhyouMojiColor=0000AAFF
JikokuhyouFontIndex=0
DiagramSenColor=0000AAFF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=新幹線２
Ryakusyou=幹２
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=新幹線３
Ryakusyou=幹３
JikokuhyouMojiColor=00800000
JikokuhyouFontIndex=0
DiagramSenColor=00800000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=バス
Ryakusyou=バス
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=快速急行
Ryakusyou=快急
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=快速特急
Ryakusyou=快特
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=エアポート急行
Ryakusyou=エ急
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=平日
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2571D
EkiJikoku=,,,,,,,,,,,,,,,,1;613,1;621,1;626,1;632/635,1;650,1;657/703,1;710,1;714,1;725/728,1;733,1;740,1;746/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2521D
EkiJikoku=,,,,,,,,,,,1;610,1;619,1;625,1;634,1;641/642,1;704/713,1;723,1;728,1;733/733,1;744,1;750/752,1;758,1;802,1;812/812,1;815,1;826,1;831/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2523D
EkiJikoku=,,,,,,,1;620,1;626,1;637,1;643,1;648/659,1;710,1;733,1;744,1;752/,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2573D
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,1;838,1;841,1;847,1;852/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2575D
EkiJikoku=,,,,,,,,,,,,,,,,,,,1;820,2,1;837/847,1;853,1;857,1;907/908,1;911,1;917,1;922/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2541D
EkiJikoku=1;628,1;637,1;650,1;706/710,1;713,1;718,1;723,1;729/747,1;756,1;807,1;814,1;818/,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2543D
EkiJikoku=1;720,1;730,1;741,1;751/752,1;755,1;816,1;821,1;825/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2545D
EkiJikoku=,,,1;840,2,1;852,1;857,1;902/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=4001D
Ressyamei=スーパーおおぞら
Gousuu=1
EkiJikoku=1;855,2,2,2,2,2,2,1;924/926,2,2,2,1;945/945,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1;1100/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=9421D
EkiJikoku=1;929,1;938,1;952,1;1001/1006,2,1;1014,1;1021,1;1025/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2525D
EkiJikoku=,,,,,,,1;1029,1;1035,1;1045,1;1053,1;1058/1059,1;1108,1;1115,1;1122,1;1129/1130,1;1152/1207,1;1215,1;1220,1;1225/1226,2,1;1241/1242,1;1248,1;1252,1;1301/1302,1;1305,1;1311,1;1316/
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=31D
Ressyamei=スーパーとかち
Gousuu=1
EkiJikoku=1;955,1;1003,2,1;1026/1027,2,2,2,1;1036/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=9425D
EkiJikoku=1;1045,1;1054,1;1105,1;1115/1120,2,1;1127,2,1;1134/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=4003D
Ressyamei=スーパーおおぞら
Gousuu=3
EkiJikoku=1;1106,2,2,2,2,2,2,1;1139/1140,2,2,2,1;1157/1158,2,2,2,2,2,2,2,2,2,1;1300/1300,2,2,2,2,2,1;1320/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2547D
EkiJikoku=1;1146,1;1155,1;1209,1;1218/1219,2,1;1227,1;1231,1;1236/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2527D
EkiJikoku=,,,,,,,1;1242,1;1253,1;1304,1;1311,1;1316/1326,1;1336,1;1343,1;1351,1;1358/1404,1;1434/1435,1;1443,1;1448,1;1453/1454,1;1505,1;1512/1518,1;1525,1;1529,1;1555/1555,1;1558,1;1605,1;1610/
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=33D
Ressyamei=スーパーとかち
Gousuu=3
EkiJikoku=1;1236,1;1243,2,1;1258/1258,2,2,2,1;1310/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2549D
EkiJikoku=,,,,,,,1;1400,1;1406,1;1417,1;1424,1;1429/,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2577D
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,,,,1;1646,1;1649,1;1655,1;1700/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2427D
EkiJikoku=1;1257,1;1306,1;1327,1;1350/1350,1;1354,1;1400,1;1406,1;1411/1447,1;1453,1;1509,1;1517,1;1522/1523,1;1532,1;1538,1;1547,1;1555/1602,1;1625/1625,1;1634,1;1648,1;1653/1653,1;1704,1;1710/1721,1;1728,1;1732,1;1746/1747,1;1750,1;1757,1;1801/
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=4005D
Ressyamei=スーパーおおぞら
Gousuu=5
EkiJikoku=1;1352,2,2,2,2,2,2,1;1421/1422,2,2,2,1;1439/1440,2,2,2,2,2,2,2,2,2,1;1535/1536,2,2,2,2,2,1;1556/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2529D
EkiJikoku=1;1443,1;1458,1;1513,1;1524/1529,2,1;1537,1;1544,1;1548/1613,1;1619,1;1635,1;1643,1;1648/1656,1;1705,1;1719,1;1727,1;1735/1746,1;1815/1815,1;1836,1;1842,1;1848/1848,2,1;1905/1929,1;1936,1;1939,1;1953/1953,1;1956,1;2002,1;2007/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2551D
EkiJikoku=,,,1;1600,1;1605,1;1615,1;1622,1;1627/1713,1;1720,1;1736,1;1743,1;1749/,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=4007D
Ressyamei=スーパーおおぞら
Gousuu=7
EkiJikoku=1;1628,2,2,2,2,2,2,1;1659/1700,2,2,2,1;1717/1718,2,2,2,2,2,2,2,2,2,1;1819/1819,2,2,2,2,2,1;1839/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2553D
EkiJikoku=1;1635,1;1645,1;1659,1;1709/1710,1;1714,1;1720,1;1725,1;1730/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2579D
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;1841,1;1847,1;1851,1;1901/1907,1;1910,1;1917,1;1922/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2531D
EkiJikoku=,,,,,,,1;1755,1;1803,1;1815,1;1822,1;1827/1847,1;1856,1;1902,1;1916,1;1924/1925,1;1956/2003,1;2013,1;2026,1;2031/2031,2,1;2048/2048,1;2055,1;2059,1;2108/2109,1;2112,1;2118,1;2123/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2555D
EkiJikoku=,,,1;1829,1;1833,1;1839,1;1846,1;1852/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=35D
Ressyamei=スーパーとかち
Gousuu=5
EkiJikoku=1;1828,1;1836,2,1;1850/1851,2,2,2,1;1900/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2557D
EkiJikoku=1;1850,1;1900,1;1911,1;1921/1932,1;1936,1;1944,1;1951,1;1956/1958,1;2004,1;2022,1;2029,1;2034/,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=4009D
Ressyamei=スーパーおおぞら
Gousuu=9
EkiJikoku=1;1941,1;1948,2,1;2005/2005,2,2,2,1;2016/2018,2,2,2,1;2042/2043,2,2,2,2,2,2,2,2,2,1;2139/2139,2,2,2,2,2,1;2159/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2559D
EkiJikoku=,,,1;2010,1;2013,1;2019,1;2024,1;2028/2033,1;2039,1;2048,1;2055,1;2101/,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2561D
EkiJikoku=1;1957,1;2006,1;2018,1;2052/2057,1;2100,1;2106,1;2112,1;2116/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=37D
Ressyamei=スーパーとかち
Gousuu=7
EkiJikoku=1;2044,1;2056,2,1;2111/2112,2,2,2,1;2121/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2533D
EkiJikoku=,,,,,,,1;2130,1;2136,1;2145,1;2153,1;2158/2159,1;2208,1;2215,1;2222,1;2229/,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=3463D
Ressyamei=狩勝
EkiJikoku=1;2104,1;2118,2,1;2139/2140,2,2,2,1;2155/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2581D
EkiJikoku=,,,,,,,,,,,,,,,,,,,1;2237,2,1;2252/2253,1;2259,1;2303,1;2312/2313,1;2316,1;2322,1;2327/
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=4011D
Ressyamei=スーパーおおぞら
Gousuu=11
EkiJikoku=1;2149,2,2,2,2,2,2,1;2218/2220,2,2,2,1;2236/2237,2,2,2,1;2256/2256,2,2,2,2,2,1;2335/2335,2,2,2,2,2,1;2355/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2563D
EkiJikoku=,,,,,,,1;2225,1;2231,1;2240,1;2248,1;2253/,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2565D
EkiJikoku=1;2158,1;2207,1;2226,1;2249/2250,1;2253,1;2258,1;2303,1;2307/2309,1;2315,1;2325,1;2332,1;2337/,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=39D
Ressyamei=スーパーとかち
Gousuu=9
EkiJikoku=1;2309,1;2317,2,1;2331/2332,2,2,2,1;2341/,,,,,,,,,,,,,,,,,,,,
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2428D
EkiJikoku=,,,,,,,,,,,,,,,,1;550,1;556,1;602,1;612,1;619/651,1;656,1;701,2,1;709/712,1;724,1;745,1;754/
.
Ressya.
Houkou=Nobori
Syubetsu=8
Ressyabangou=32D
Ressyamei=スーパーとかち
Gousuu=2
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;645,2,2,2,1;654/654,2,1;709,1;716/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2542D
EkiJikoku=,,,,,,,,,,,,,,,,1;650,1;655,1;703,1;714,1;721/730,1;735,1;741,1;748,1;751/753,1;804,1;831,1;841/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2520D
EkiJikoku=,,,,,,,,,,,1;606,1;626/627,1;635,1;642,1;649,1;658/716,1;720,1;728,1;738,1;746/806,1;811,1;817,1;824,1;828/,,,
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2522D
EkiJikoku=1;542,1;547,2,1;554/555,1;605,1;609,1;615/616,2,1;632/639,1;645,1;651,1;700/714,1;736/737,1;744,1;752,1;758,1;808/809,1;814,1;822,1;833,1;839/906,1;910,1;920,2,1;928/928,1;940,1;1003,1;1013/
.
Ressya.
Houkou=Nobori
Syubetsu=8
Ressyabangou=4002D
Ressyamei=スーパーおおぞら
Gousuu=2
EkiJikoku=1;626,2,2,2,2,2,1;645/645,2,2,2,2,2,1;723/723,2,2,2,1;742/743,2,2,2,1;800/802,2,2,2,1;811/811,2,1;826,1;833/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2570D
EkiJikoku=1;714,1;719,1;725,1;728/728,1;739,1;743,1;750/755,2,1;811/,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2544D
EkiJikoku=,,,,,,,,,,,,1;827,1;834,1;847,1;853,1;903/904,1;908,1;916,1;930,1;937/,,,,,,,
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2572D
EkiJikoku=1;758,1;803,1;809,1;812/,,,,,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Nobori
Syubetsu=8
Ressyabangou=34D
Ressyamei=スーパーとかち
Gousuu=4
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;847,2,2,2,1;856/857,2,1;918,1;925/
.
Ressya.
Houkou=Nobori
Syubetsu=8
Ressyabangou=4004D
Ressyamei=スーパーおおぞら
Gousuu=4
EkiJikoku=1;823,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1;936/936,2,2,2,1;955/956,2,2,2,2,2,2,1;1025/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=9430D
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;1004,1;1008,1;1015,1;1021,1;1026/1027,1;1038,1;1113,1;1123/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2546D
EkiJikoku=,,,,,,,,,,,,,,,,1;1028,1;1033,1;1045,1;1055,1;1101/,,,,,,,
.
Ressya.
Houkou=Nobori
Syubetsu=8
Ressyabangou=36D
Ressyamei=スーパーとかち
Gousuu=6
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;1110,2,2,2,1;1119/1120,2,1;1137,1;1144/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2432D
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;1312,1;1317,1;1323,1;1329,1;1332/1333,1;1350,1;1410,1;1420/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2524D
EkiJikoku=1;1011,1;1016,1;1022,1;1025/1025,1;1037,1;1045,1;1053/1055,2,1;1111/1112,1;1117,1;1123,1;1132/1132,1;1159/1201,1;1213,1;1235,1;1241,1;1250/1251,1;1256,1;1304,1;1314,1;1321/,,,,,,,
.
Ressya.
Houkou=Nobori
Syubetsu=8
Ressyabangou=4006D
Ressyamei=スーパーおおぞら
Gousuu=6
EkiJikoku=1;1124,2,2,2,2,2,1;1143/1143,2,2,2,2,2,2,2,2,2,1;1239/1239,2,2,2,1;1256/1257,2,2,2,2,2,2,1;1330/
.
Ressya.
Houkou=Nobori
Syubetsu=8
Ressyabangou=38D
Ressyamei=スーパーとかち
Gousuu=8
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;1330,2,2,2,1;1339/1340,2,1;1359,1;1407/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2548D
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;1430,1;1434,1;1439,1;1445,1;1448/1449,1;1501,1;1519,1;1529/
.
Ressya.
Houkou=Nobori
Syubetsu=8
Ressyabangou=4008D
Ressyamei=スーパーおおぞら
Gousuu=8
EkiJikoku=1;1339,2,2,2,2,2,1;1358/1358,2,2,2,2,2,2,2,2,2,1;1502/1502,2,2,2,1;1519/1520,2,2,2,2,2,2,1;1549/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2550D
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;1524,1;1528,1;1537,1;1543,1;1547/,,,
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2552D
EkiJikoku=,,,,,,,,,,,,,,,,1;1512,1;1518,1;1528,1;1538,1;1545/1602,1;1606,1;1614,1;1620,1;1623/1624,1;1643,1;1700,1;1710/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2554D
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;1705,1;1709,1;1720,1;1726,1;1729/1730,1;1742,1;1755,1;1805/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2526D
EkiJikoku=1;1348,1;1353,1;1359,1;1401/1402,1;1414,1;1418,1;1424/1425,1;1432,1;1442/1443,1;1448,1;1454,1;1503/1513,1;1535/1536,1;1547,1;1555,1;1602,1;1612/1637,1;1643,1;1650,1;1705,1;1711/,,,,,,,
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2528D
EkiJikoku=1;1520,1;1525,1;1531,1;1533/1534,1;1552,1;1556,1;1602/1603,1;1610,1;1620/1620,1;1626,1;1634,1;1642/1642,1;1705/1716,1;1738,1;1746,1;1752,1;1802/1803,1;1807,1;1815,1;1826,1;1833/1905,1;1910,1;1916,1;1922,1;1927/,,,
.
Ressya.
Houkou=Nobori
Syubetsu=8
Ressyabangou=4010D
Ressyamei=スーパーおおぞら
Gousuu=10
EkiJikoku=1;1614,2,2,2,2,2,1;1633/1633,2,2,2,2,2,2,2,2,2,1;1728/1729,2,2,2,1;1746/1747,2,2,2,2,2,2,1;1815/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2574D
EkiJikoku=1;1618,1;1623,1;1629,1;1633/,,,,,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=9436D
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;1815,2,2,2,1;1828/1828,1;1844,1;1859,1;1908/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2556D
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;1829,1;1834,1;1839,1;1845,1;1849/1851,1;1911,1;1924,1;1934/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=9440D
EkiJikoku=,,,,,,,,,,,,,,,,1;1830,1;1835,1;1842,1;1852,1;1859/1934,1;1938,1;1944,1;1950,1;1954/2005,1;2018,1;2031,1;2041/
.
Ressya.
Houkou=Nobori
Syubetsu=8
Ressyabangou=40D
Ressyamei=スーパーとかち
Gousuu=10
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;1922,2,2,2,1;1931/1932,2,1;1948,1;1955/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2530D
EkiJikoku=1;1720,1;1725,1;1731,1;1734/1734,1;1746,1;1750,1;1758/1802,1;1814,1;1824/1825,1;1830,1;1836,1;1845/1845,1;1908/1908,1;1916,1;1924,1;1930,1;1939/1940,1;1945,1;1953,1;2008,1;2015/,,,,,,,
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2576D
EkiJikoku=1;1751,1;1757,1;1803,1;1806/1806,1;1817,1;1824,1;1831/,,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Nobori
Syubetsu=8
Ressyabangou=4012D
Ressyamei=スーパーおおぞら
Gousuu=12
EkiJikoku=1;1900,2,2,2,2,2,1;1919/1919,2,2,2,2,2,2,2,2,2,1;2014/2015,2,2,2,1;2032/2034,2,2,2,2,2,2,1;2102/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2558D
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;2135,1;2139,1;2147,2,1;2155/2155,1;2213,1;2226,1;2236/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2532D
EkiJikoku=1;1926,1;1931,1;1937,1;1940/1940,1;1953,1;1957,1;2004/2004,2,1;2020/2021,1;2026,1;2032,1;2040/2040,1;2111/2111,1;2119,1;2128,1;2134,1;2144/2148,1;2153,1;2200,1;2211,1;2217/2230,1;2235,1;2241,2,1;2249/2250,1;2302,1;2317,1;2326/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2578D
EkiJikoku=1;2133,1;2138,1;2144,1;2147/2152,1;2202,1;2206,1;2212/2213,2,1;2229/,,,,,,,,,,,,,,,,,,,
.
.
.
Dia.
DiaName=休日
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2571D
EkiJikoku=,,,,,,,,,,,,,,,,1;613,1;621,1;626,1;632/635,1;650,1;657/703,1;710,1;714,1;725/728,1;733,1;740,1;746/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2521D
EkiJikoku=,,,,,,,,,,,1;610,1;619,1;625,1;634,1;641/642,1;704/713,1;723,1;728,1;733/733,1;744,1;750/752,1;758,1;802,1;812/812,1;815,1;826,1;831/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2523D
EkiJikoku=,,,,,,,1;620,1;626,1;637,1;643,1;648/659,1;710,1;733,1;744,1;752/,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2575D
EkiJikoku=,,,,,,,,,,,,,,,,,,,1;820,2,1;837/847,1;853,1;857,1;907/908,1;911,1;917,1;922/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2541D
EkiJikoku=1;628,1;637,1;650,1;706/710,1;713,1;718,1;723,1;729/747,1;756,1;807,1;814,1;818/,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2543D
EkiJikoku=1;720,1;730,1;741,1;751/752,1;755,1;816,1;821,1;825/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=4001D
Ressyamei=スーパーおおぞら
Gousuu=1
EkiJikoku=1;855,2,2,2,2,2,2,1;924/926,2,2,2,1;945/945,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1;1100/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=9421D
EkiJikoku=1;929,1;938,1;952,1;1001/1006,2,1;1014,1;1021,1;1025/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2525D
EkiJikoku=,,,,,,,1;1029,1;1035,1;1045,1;1053,1;1058/1059,1;1108,1;1115,1;1122,1;1129/1130,1;1152/1207,1;1215,1;1220,1;1225/1226,2,1;1241/1242,1;1248,1;1252,1;1301/1302,1;1305,1;1311,1;1316/
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=31D
Ressyamei=スーパーとかち
Gousuu=1
EkiJikoku=1;955,1;1003,2,1;1026/1027,2,2,2,1;1036/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=9425D
EkiJikoku=1;1045,1;1054,1;1105,1;1115/1120,2,1;1127,2,1;1134/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=4003D
Ressyamei=スーパーおおぞら
Gousuu=3
EkiJikoku=1;1106,2,2,2,2,2,2,1;1139/1140,2,2,2,1;1157/1158,2,2,2,2,2,2,2,2,2,1;1300/1300,2,2,2,2,2,1;1320/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2547D
EkiJikoku=1;1146,1;1155,1;1209,1;1218/1219,2,1;1227,1;1231,1;1236/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2527D
EkiJikoku=,,,,,,,1;1242,1;1253,1;1304,1;1311,1;1316/1326,1;1336,1;1343,1;1351,1;1358/1404,1;1434/1435,1;1443,1;1448,1;1453/1454,1;1505,1;1512/1518,1;1525,1;1529,1;1555/1555,1;1558,1;1605,1;1610/
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=33D
Ressyamei=スーパーとかち
Gousuu=3
EkiJikoku=1;1236,1;1243,2,1;1258/1258,2,2,2,1;1310/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2549D
EkiJikoku=,,,,,,,1;1400,1;1406,1;1417,1;1424,1;1429/,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2427D
EkiJikoku=1;1257,1;1306,1;1327,1;1350/1350,1;1354,1;1400,1;1406,1;1411/1447,1;1453,1;1509,1;1517,1;1522/1523,1;1532,1;1538,1;1547,1;1555/1602,1;1625/1625,1;1634,1;1648,1;1653/1653,1;1704,1;1710/1721,1;1728,1;1732,1;1746/1747,1;1750,1;1757,1;1801/
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=4005D
Ressyamei=スーパーおおぞら
Gousuu=5
EkiJikoku=1;1352,2,2,2,2,2,2,1;1421/1422,2,2,2,1;1439/1440,2,2,2,2,2,2,2,2,2,1;1535/1536,2,2,2,2,2,1;1556/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2529D
EkiJikoku=1;1443,1;1458,1;1513,1;1524/1529,2,1;1537,1;1544,1;1548/1613,1;1619,1;1635,1;1643,1;1648/1656,1;1705,1;1719,1;1727,1;1735/1746,1;1815/1815,1;1836,1;1842,1;1848/1848,2,1;1905/1929,1;1936,1;1939,1;1953/1953,1;1956,1;2002,1;2007/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2551D
EkiJikoku=,,,1;1600,1;1605,1;1615,1;1622,1;1627/1713,1;1720,1;1736,1;1743,1;1749/,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=4007D
Ressyamei=スーパーおおぞら
Gousuu=7
EkiJikoku=1;1628,2,2,2,2,2,2,1;1659/1700,2,2,2,1;1717/1718,2,2,2,2,2,2,2,2,2,1;1819/1819,2,2,2,2,2,1;1839/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2553D
EkiJikoku=1;1635,1;1645,1;1659,1;1709/1710,1;1714,1;1720,1;1725,1;1730/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2579D
EkiJikoku=,,,,,,,,,,,,,,,,,,,,,1;1841,1;1847,1;1851,1;1901/1907,1;1910,1;1917,1;1922/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2531D
EkiJikoku=,,,,,,,1;1755,1;1803,1;1815,1;1822,1;1827/1847,1;1856,1;1902,1;1916,1;1924/1925,1;1956/2003,1;2013,1;2026,1;2031/2031,2,1;2048/2048,1;2055,1;2059,1;2108/2109,1;2112,1;2118,1;2123/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2555D
EkiJikoku=,,,1;1829,1;1833,1;1839,1;1846,1;1852/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=35D
Ressyamei=スーパーとかち
Gousuu=5
EkiJikoku=1;1828,1;1836,2,1;1850/1851,2,2,2,1;1900/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2557D
EkiJikoku=1;1850,1;1900,1;1911,1;1921/1932,1;1936,1;1944,1;1951,1;1956/1958,1;2004,1;2022,1;2029,1;2034/,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=4009D
Ressyamei=スーパーおおぞら
Gousuu=9
EkiJikoku=1;1941,1;1948,2,1;2005/2005,2,2,2,1;2016/2018,2,2,2,1;2042/2043,2,2,2,2,2,2,2,2,2,1;2139/2139,2,2,2,2,2,1;2159/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2559D
EkiJikoku=,,,1;2010,1;2013,1;2019,1;2024,1;2028/2033,1;2039,1;2048,1;2055,1;2101/,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2561D
EkiJikoku=1;1957,1;2006,1;2018,1;2052/2057,1;2100,1;2106,1;2112,1;2116/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=37D
Ressyamei=スーパーとかち
Gousuu=7
EkiJikoku=1;2044,1;2056,2,1;2111/2112,2,2,2,1;2121/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2533D
EkiJikoku=,,,,,,,1;2130,1;2136,1;2145,1;2153,1;2158/2159,1;2208,1;2215,1;2222,1;2229/,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=3463D
Ressyamei=狩勝
EkiJikoku=1;2104,1;2118,2,1;2139/2140,2,2,2,1;2155/,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2581D
EkiJikoku=,,,,,,,,,,,,,,,,,,,1;2237,2,1;2252/2253,1;2259,1;2303,1;2312/2313,1;2316,1;2322,1;2327/
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=4011D
Ressyamei=スーパーおおぞら
Gousuu=11
EkiJikoku=1;2149,2,2,2,2,2,2,1;2218/2220,2,2,2,1;2236/2237,2,2,2,1;2256/2256,2,2,2,2,2,1;2335/2335,2,2,2,2,2,1;2355/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2563D
EkiJikoku=,,,,,,,1;2225,1;2231,1;2240,1;2248,1;2253/,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=2565D
EkiJikoku=1;2158,1;2207,1;2226,1;2249/2250,1;2253,1;2258,1;2303,1;2307/2309,1;2315,1;2325,1;2332,1;2337/,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Kudari
Syubetsu=8
Ressyabangou=39D
Ressyamei=スーパーとかち
Gousuu=9
EkiJikoku=1;2309,1;2317,2,1;2331/2332,2,2,2,1;2341/,,,,,,,,,,,,,,,,,,,,
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2428D
EkiJikoku=,,,,,,,,,,,,,,,,1;550,1;556,1;602,1;612,1;619/651,1;656,1;701,2,1;709/712,1;724,1;745,1;754/
.
Ressya.
Houkou=Nobori
Syubetsu=8
Ressyabangou=32D
Ressyamei=スーパーとかち
Gousuu=2
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;645,2,2,2,1;654/654,2,1;709,1;716/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2542D
EkiJikoku=,,,,,,,,,,,,,,,,1;650,1;655,1;703,1;714,1;721/730,1;735,1;741,1;748,1;751/753,1;804,1;831,1;841/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2520D
EkiJikoku=,,,,,,,,,,,1;606,1;626/627,1;635,1;642,1;649,1;658/716,1;720,1;728,1;738,1;746/806,1;811,1;817,1;824,1;828/,,,
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2522D
EkiJikoku=1;542,1;547,2,1;554/555,1;605,1;609,1;615/616,2,1;632/639,1;645,1;651,1;700/714,1;736/737,1;744,1;752,1;758,1;808/809,1;814,1;822,1;833,1;839/906,1;910,1;920,2,1;928/928,1;940,1;1003,1;1013/
.
Ressya.
Houkou=Nobori
Syubetsu=8
Ressyabangou=4002D
Ressyamei=スーパーおおぞら
Gousuu=2
EkiJikoku=1;626,2,2,2,2,2,1;645/645,2,2,2,2,2,1;723/723,2,2,2,1;742/743,2,2,2,1;800/802,2,2,2,1;811/811,2,1;826,1;833/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2570D
EkiJikoku=1;714,1;719,1;725,1;728/728,1;739,1;743,1;750/755,2,1;811/,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Nobori
Syubetsu=8
Ressyabangou=34D
Ressyamei=スーパーとかち
Gousuu=4
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;847,2,2,2,1;856/857,2,1;918,1;925/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2544D
EkiJikoku=,,,,,,,,,,,,1;827,1;834,1;847,1;853,1;903/904,1;908,1;916,1;930,1;937/,,,,,,,
.
Ressya.
Houkou=Nobori
Syubetsu=8
Ressyabangou=4004D
Ressyamei=スーパーおおぞら
Gousuu=4
EkiJikoku=1;823,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1;936/936,2,2,2,1;955/956,2,2,2,2,2,2,1;1025/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=9430D
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;1004,1;1008,1;1015,1;1021,1;1026/1027,1;1038,1;1113,1;1123/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2546D
EkiJikoku=,,,,,,,,,,,,,,,,1;1028,1;1033,1;1045,1;1055,1;1101/,,,,,,,
.
Ressya.
Houkou=Nobori
Syubetsu=8
Ressyabangou=36D
Ressyamei=スーパーとかち
Gousuu=6
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;1110,2,2,2,1;1119/1120,2,1;1137,1;1144/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2432D
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;1312,1;1317,1;1323,1;1329,1;1332/1333,1;1350,1;1410,1;1420/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2524D
EkiJikoku=1;1011,1;1016,1;1022,1;1025/1025,1;1037,1;1045,1;1053/1055,2,1;1111/1112,1;1117,1;1123,1;1132/1132,1;1159/1201,1;1213,1;1235,1;1241,1;1250/1251,1;1256,1;1304,1;1314,1;1321/,,,,,,,
.
Ressya.
Houkou=Nobori
Syubetsu=8
Ressyabangou=4006D
Ressyamei=スーパーおおぞら
Gousuu=6
EkiJikoku=1;1124,2,2,2,2,2,1;1143/1143,2,2,2,2,2,2,2,2,2,1;1239/1239,2,2,2,1;1256/1257,2,2,2,2,2,2,1;1330/
.
Ressya.
Houkou=Nobori
Syubetsu=8
Ressyabangou=38D
Ressyamei=スーパーとかち
Gousuu=8
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;1330,2,2,2,1;1339/1340,2,1;1359,1;1407/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2548D
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;1430,1;1434,1;1439,1;1445,1;1448/1449,1;1501,1;1519,1;1529/
.
Ressya.
Houkou=Nobori
Syubetsu=8
Ressyabangou=4008D
Ressyamei=スーパーおおぞら
Gousuu=8
EkiJikoku=1;1339,2,2,2,2,2,1;1358/1358,2,2,2,2,2,2,2,2,2,1;1502/1502,2,2,2,1;1519/1520,2,2,2,2,2,2,1;1549/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2552D
EkiJikoku=,,,,,,,,,,,,,,,,1;1512,1;1518,1;1528,1;1538,1;1545/1602,1;1606,1;1614,1;1620,1;1623/1624,1;1643,1;1700,1;1710/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2554D
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;1705,1;1709,1;1720,1;1726,1;1729/1730,1;1742,1;1755,1;1805/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2526D
EkiJikoku=1;1348,1;1353,1;1359,1;1401/1402,1;1414,1;1418,1;1424/1425,1;1432,1;1442/1443,1;1448,1;1454,1;1503/1513,1;1535/1536,1;1547,1;1555,1;1602,1;1612/1637,1;1643,1;1650,1;1705,1;1711/,,,,,,,
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2528D
EkiJikoku=1;1520,1;1525,1;1531,1;1533/1534,1;1552,1;1556,1;1602/1603,1;1610,1;1620/1620,1;1626,1;1634,1;1642/1642,1;1705/1716,1;1738,1;1746,1;1752,1;1802/1803,1;1807,1;1815,1;1826,1;1833/1905,1;1910,1;1916,1;1922,1;1927/,,,
.
Ressya.
Houkou=Nobori
Syubetsu=8
Ressyabangou=4010D
Ressyamei=スーパーおおぞら
Gousuu=10
EkiJikoku=1;1614,2,2,2,2,2,1;1633/1633,2,2,2,2,2,2,2,2,2,1;1728/1729,2,2,2,1;1746/1747,2,2,2,2,2,2,1;1815/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=9436D
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;1815,2,2,2,1;1828/1828,1;1844,1;1859,1;1908/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2556D
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;1829,1;1834,1;1839,1;1845,1;1849/1851,1;1911,1;1924,1;1934/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=9440D
EkiJikoku=,,,,,,,,,,,,,,,,1;1830,1;1835,1;1842,1;1852,1;1859/1934,1;1938,1;1944,1;1950,1;1954/2005,1;2018,1;2031,1;2041/
.
Ressya.
Houkou=Nobori
Syubetsu=8
Ressyabangou=40D
Ressyamei=スーパーとかち
Gousuu=10
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;1922,2,2,2,1;1931/1932,2,1;1948,1;1955/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2530D
EkiJikoku=1;1720,1;1725,1;1731,1;1734/1734,1;1746,1;1750,1;1758/1802,1;1814,1;1824/1825,1;1830,1;1836,1;1845/1845,1;1908/1908,1;1916,1;1924,1;1930,1;1939/1940,1;1945,1;1953,1;2008,1;2015/,,,,,,,
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2576D
EkiJikoku=1;1751,1;1757,1;1803,1;1806/1806,1;1817,1;1824,1;1831/,,,,,,,,,,,,,,,,,,,,,
.
Ressya.
Houkou=Nobori
Syubetsu=8
Ressyabangou=4012D
Ressyamei=スーパーおおぞら
Gousuu=12
EkiJikoku=1;1900,2,2,2,2,2,1;1919/1919,2,2,2,2,2,2,2,2,2,1;2014/2015,2,2,2,1;2032/2034,2,2,2,2,2,2,1;2102/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2558D
EkiJikoku=,,,,,,,,,,,,,,,,,,,,1;2135,1;2139,1;2147,2,1;2155/2155,1;2213,1;2226,1;2236/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2532D
EkiJikoku=1;1926,1;1931,1;1937,1;1940/1940,1;1953,1;1957,1;2004/2004,2,1;2020/2021,1;2026,1;2032,1;2040/2040,1;2111/2111,1;2119,1;2128,1;2134,1;2144/2148,1;2153,1;2200,1;2211,1;2217/2230,1;2235,1;2241,2,1;2249/2250,1;2302,1;2317,1;2326/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=2578D
EkiJikoku=1;2133,1;2138,1;2144,1;2147/2152,1;2202,1;2206,1;2212/2213,2,1;2229/,,,,,,,,,,,,,,,,,,,
.
.
.
KitenJikoku=300
DiagramDgrYZahyouKyoriDefault=60
Comment=Ekikara2OuDia
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaEkimeiFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaJikokuFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaRessyaFont=PointTextHeight=9;Facename=ＭＳ ゴシック
CommentFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaMojiColor=00000000
DiaHaikeiColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
EkimeiLength=6
JikokuhyouRessyaWidth=5
..
FileTypeAppComment=OuDia Ver. 1.02.05
