FileType=OuDia.1.02
Rosen.
Rosenmei=[仙台空港鉄道]仙台空港線(仙台空港?名取)
Eki.
Ekimei=仙台空港
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=美田園
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=杜せきのした
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=名取
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Ippan
.
Ressyasyubetsu.
Syubetsumei=普通
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=快速
Ryakusyou=快速
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=区間快速
Ryakusyou=区快
JikokuhyouMojiColor=00008000
JikokuhyouFontIndex=0
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=新快速
Ryakusyou=新快
JikokuhyouMojiColor=00FF0000
JikokuhyouFontIndex=0
DiagramSenColor=00FF0000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=特別快速
Ryakusyou=特快
JikokuhyouMojiColor=0010AAEE
JikokuhyouFontIndex=0
DiagramSenColor=0010AAEE
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=ホームライナー
Ryakusyou=ＨＬ
JikokuhyouMojiColor=00008080
JikokuhyouFontIndex=0
DiagramSenColor=00008080
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=準急
Ryakusyou=準急
JikokuhyouMojiColor=00008000
JikokuhyouFontIndex=0
DiagramSenColor=00008000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=急行
Ryakusyou=急行
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=特急
Ryakusyou=特急
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=新幹線１
Ryakusyou=幹１
JikokuhyouMojiColor=0000AAFF
JikokuhyouFontIndex=0
DiagramSenColor=0000AAFF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=新幹線２
Ryakusyou=幹２
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=新幹線３
Ryakusyou=幹３
JikokuhyouMojiColor=00800000
JikokuhyouFontIndex=0
DiagramSenColor=00800000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=バス
Ryakusyou=バス
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=快速急行
Ryakusyou=快急
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=快速特急
Ryakusyou=快特
JikokuhyouMojiColor=000000FF
JikokuhyouFontIndex=0
DiagramSenColor=000000FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=1
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=エアポート急行
Ryakusyou=エ急
JikokuhyouMojiColor=000080FF
JikokuhyouFontIndex=0
DiagramSenColor=000080FF
DiagramSenStyle=SenStyle_Jissen
DiagramSenIsBold=0
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=平日
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1301M
EkiJikoku=1;531,1;535,1;538,1;541/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1303M
EkiJikoku=1;622,1;628,1;631,1;634/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1305M
EkiJikoku=1;658,1;706,1;709,1;712/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1307M
EkiJikoku=1;721,1;730,1;733,1;735/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1309M
EkiJikoku=1;738,1;743,1;746,1;748/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1311M
EkiJikoku=1;806,1;810,1;813,1;815/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1313M
EkiJikoku=1;838,1;842,1;845,1;848/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1315M
EkiJikoku=1;913,1;917,1;920,1;923/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=3317M
EkiJikoku=1;940,2,2,1;946/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1319M
EkiJikoku=1;950,1;957,1;1000,1;1003/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1321M
EkiJikoku=1;1012,1;1017,1;1020,1;1022/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1323M
EkiJikoku=1;1034,1;1039,1;1042,1;1044/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1325M
EkiJikoku=1;1059,1;1103,1;1106,1;1109/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=3327M
EkiJikoku=1;1127,2,2,1;1133/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1329M
EkiJikoku=1;1139,1;1143,1;1146,1;1149/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1331M
EkiJikoku=1;1206,1;1210,1;1213,1;1216/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1333M
EkiJikoku=1;1233,1;1240,1;1243,1;1245/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1335M
EkiJikoku=1;1250,1;1255,1;1258,1;1300/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1337M
EkiJikoku=1;1314,1;1318,1;1321,1;1324/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1339M
EkiJikoku=1;1336,1;1341,1;1344,1;1346/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1341M
EkiJikoku=1;1405,1;1413,1;1416,1;1419/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1343M
EkiJikoku=1;1429,1;1436,1;1439,1;1441/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1345M
EkiJikoku=1;1449,1;1453,1;1457,1;1500/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=3347M
EkiJikoku=1;1512,2,2,1;1519/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1349M
EkiJikoku=1;1522,1;1529,1;1532,1;1535/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1351M
EkiJikoku=1;1546,1;1553,1;1556,1;1559/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1353M
EkiJikoku=1;1608,1;1614,1;1618,1;1620/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1355M
EkiJikoku=1;1627,1;1631,1;1634,1;1637/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1357M
EkiJikoku=1;1654,1;1658,1;1701,1;1704/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1359M
EkiJikoku=1;1723,1;1728,1;1731,1;1733/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1361M
EkiJikoku=1;1759,1;1804,1;1807,1;1809/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1363M
EkiJikoku=1;1827,1;1832,1;1835,1;1838/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1365M
EkiJikoku=1;1847,1;1854,1;1857,1;1900/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1367M
EkiJikoku=1;1914,1;1920,1;1923,1;1926/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1369M
EkiJikoku=1;1938,1;1942,1;1945,1;1948/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1371M
EkiJikoku=1;2014,1;2018,1;2021,1;2024/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1373M
EkiJikoku=1;2040,1;2044,1;2047,1;2050/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1375M
EkiJikoku=1;2113,1;2117,1;2120,1;2123/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1377M
EkiJikoku=1;2132,1;2137,1;2140,1;2143/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1379M
EkiJikoku=1;2152,1;2156,1;2159,1;2202/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1381M
EkiJikoku=1;2223,1;2228,1;2231,1;2234/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1383M
EkiJikoku=1;2252,1;2256,1;2259,1;2302/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1385M
EkiJikoku=1;2323,1;2330,1;2333,1;2336/
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1302M
EkiJikoku=1;601,1;604,1;607,1;611/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1304M
EkiJikoku=1;622,1;625,1;629,1;633/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1306M
EkiJikoku=1;658,1;701,1;705,1;709/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1308M
EkiJikoku=1;722,1;725,1;728,1;731/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1310M
EkiJikoku=1;749,1;752,1;755,1;759/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1312M
EkiJikoku=1;817,1;820,1;822,1;826/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1314M
EkiJikoku=1;832,1;836,1;842,1;846/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1316M
EkiJikoku=1;900,1;903,1;906,1;910/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1318M
EkiJikoku=1;928,1;931,1;934,1;938/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1320M
EkiJikoku=1;951,1;954,1;958,1;1002/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1322M
EkiJikoku=1;1007,1;1010,1;1016,1;1020/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1324M
EkiJikoku=1;1029,1;1032,1;1038,1;1042/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1326M
EkiJikoku=1;1048,1;1051,1;1054,1;1058/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1328M
EkiJikoku=1;1110,1;1113,1;1116,1;1120/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1330M
EkiJikoku=1;1134,1;1137,1;1143,1;1147/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1332M
EkiJikoku=1;1155,1;1158,1;1201,1;1205/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1334M
EkiJikoku=1;1222,1;1225,1;1228,1;1232/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=3336M
EkiJikoku=1;1235,2,2,1;1242/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1338M
EkiJikoku=1;1301,1;1304,1;1307,1;1311/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1340M
EkiJikoku=1;1325,1;1328,1;1331,1;1335/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=3342M
EkiJikoku=1;1348,2,2,1;1354/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1344M
EkiJikoku=1;1406,1;1409,1;1412,1;1416/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1346M
EkiJikoku=1;1430,1;1433,1;1436,1;1440/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1348M
EkiJikoku=1;1501,1;1504,1;1506,1;1510/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=3350M
EkiJikoku=1;1524,2,2,1;1531/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1352M
EkiJikoku=1;1547,1;1550,1;1553,1;1557/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1354M
EkiJikoku=1;1608,1;1611,1;1614,1;1618/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1356M
EkiJikoku=1;1638,1;1641,1;1643,1;1647/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1358M
EkiJikoku=1;1706,1;1709,1;1712,1;1716/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1360M
EkiJikoku=1;1743,1;1746,1;1749,1;1752/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1362M
EkiJikoku=1;1810,1;1813,1;1816,1;1820/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1364M
EkiJikoku=1;1823,1;1826,1;1832,1;1836/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1366M
EkiJikoku=1;1848,1;1851,1;1854,1;1858/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1368M
EkiJikoku=1;1914,1;1917,1;1921,1;1925/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1370M
EkiJikoku=1;1950,1;1953,1;1956,1;2000/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1372M
EkiJikoku=1;2003,1;2006,1;2009,1;2013/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1374M
EkiJikoku=1;2029,1;2032,1;2035,1;2039/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1376M
EkiJikoku=1;2100,1;2103,1;2106,1;2110/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1378M
EkiJikoku=1;2128,1;2131,1;2137,1;2141/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1380M
EkiJikoku=1;2203,1;2206,1;2209,1;2213/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1382M
EkiJikoku=1;2235,1;2238,1;2240,1;2244/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1384M
EkiJikoku=1;2305,1;2308,1;2311,1;2315/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1386M
EkiJikoku=1;2324,1;2327,1;2330,1;2334/
.
.
.
Dia.
DiaName=休日
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1301M
EkiJikoku=1;531,1;535,1;538,1;541/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1303M
EkiJikoku=1;622,1;628,1;631,1;634/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1305M
EkiJikoku=1;658,1;706,1;709,1;712/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1307M
EkiJikoku=1;721,1;730,1;733,1;735/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1309M
EkiJikoku=1;738,1;743,1;746,1;748/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1311M
EkiJikoku=1;806,1;810,1;813,1;815/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1313M
EkiJikoku=1;838,1;842,1;845,1;848/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1315M
EkiJikoku=1;913,1;917,1;920,1;923/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=3317M
EkiJikoku=1;940,2,2,1;946/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1319M
EkiJikoku=1;950,1;957,1;1000,1;1003/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1321M
EkiJikoku=1;1012,1;1017,1;1020,1;1022/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1323M
EkiJikoku=1;1034,1;1039,1;1042,1;1044/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1325M
EkiJikoku=1;1059,1;1103,1;1106,1;1109/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=3327M
EkiJikoku=1;1127,2,2,1;1133/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1329M
EkiJikoku=1;1139,1;1143,1;1146,1;1149/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1331M
EkiJikoku=1;1206,1;1210,1;1213,1;1216/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1333M
EkiJikoku=1;1233,1;1240,1;1243,1;1245/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1335M
EkiJikoku=1;1250,1;1255,1;1258,1;1300/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1337M
EkiJikoku=1;1314,1;1318,1;1321,1;1324/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1339M
EkiJikoku=1;1336,1;1341,1;1344,1;1346/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1341M
EkiJikoku=1;1405,1;1413,1;1416,1;1419/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1343M
EkiJikoku=1;1429,1;1436,1;1439,1;1441/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1345M
EkiJikoku=1;1449,1;1453,1;1457,1;1500/
.
Ressya.
Houkou=Kudari
Syubetsu=1
Ressyabangou=3347M
EkiJikoku=1;1512,2,2,1;1519/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1349M
EkiJikoku=1;1522,1;1529,1;1532,1;1535/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1351M
EkiJikoku=1;1546,1;1553,1;1556,1;1559/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1353M
EkiJikoku=1;1608,1;1614,1;1618,1;1620/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1355M
EkiJikoku=1;1627,1;1631,1;1634,1;1637/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1357M
EkiJikoku=1;1654,1;1658,1;1701,1;1704/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1359M
EkiJikoku=1;1723,1;1728,1;1731,1;1733/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1361M
EkiJikoku=1;1759,1;1804,1;1807,1;1809/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1363M
EkiJikoku=1;1827,1;1832,1;1835,1;1838/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1365M
EkiJikoku=1;1847,1;1854,1;1857,1;1900/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1367M
EkiJikoku=1;1914,1;1920,1;1923,1;1926/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1369M
EkiJikoku=1;1938,1;1942,1;1945,1;1948/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1371M
EkiJikoku=1;2014,1;2018,1;2021,1;2024/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1373M
EkiJikoku=1;2040,1;2044,1;2047,1;2050/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1375M
EkiJikoku=1;2113,1;2117,1;2120,1;2123/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1377M
EkiJikoku=1;2132,1;2137,1;2140,1;2143/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1379M
EkiJikoku=1;2152,1;2156,1;2159,1;2202/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1381M
EkiJikoku=1;2223,1;2228,1;2231,1;2234/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1383M
EkiJikoku=1;2252,1;2256,1;2259,1;2302/
.
Ressya.
Houkou=Kudari
Syubetsu=0
Ressyabangou=1385M
EkiJikoku=1;2323,1;2330,1;2333,1;2336/
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1302M
EkiJikoku=1;601,1;604,1;607,1;611/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1304M
EkiJikoku=1;622,1;625,1;629,1;633/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1306M
EkiJikoku=1;658,1;701,1;705,1;709/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1308M
EkiJikoku=1;722,1;725,1;728,1;731/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1310M
EkiJikoku=1;749,1;752,1;755,1;759/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1312M
EkiJikoku=1;817,1;820,1;822,1;826/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1314M
EkiJikoku=1;832,1;836,1;842,1;846/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1316M
EkiJikoku=1;900,1;903,1;906,1;910/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1318M
EkiJikoku=1;928,1;931,1;934,1;938/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1320M
EkiJikoku=1;951,1;954,1;958,1;1002/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1322M
EkiJikoku=1;1007,1;1010,1;1016,1;1020/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1324M
EkiJikoku=1;1029,1;1032,1;1038,1;1042/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1326M
EkiJikoku=1;1048,1;1051,1;1054,1;1058/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1328M
EkiJikoku=1;1110,1;1113,1;1116,1;1120/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1330M
EkiJikoku=1;1134,1;1137,1;1143,1;1147/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1332M
EkiJikoku=1;1155,1;1158,1;1201,1;1205/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1334M
EkiJikoku=1;1222,1;1225,1;1228,1;1232/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=3336M
EkiJikoku=1;1235,2,2,1;1242/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1338M
EkiJikoku=1;1301,1;1304,1;1307,1;1311/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1340M
EkiJikoku=1;1325,1;1328,1;1331,1;1335/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=3342M
EkiJikoku=1;1348,2,2,1;1354/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1344M
EkiJikoku=1;1406,1;1409,1;1412,1;1416/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1346M
EkiJikoku=1;1430,1;1433,1;1436,1;1440/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1348M
EkiJikoku=1;1501,1;1504,1;1506,1;1510/
.
Ressya.
Houkou=Nobori
Syubetsu=1
Ressyabangou=3350M
EkiJikoku=1;1524,2,2,1;1531/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1352M
EkiJikoku=1;1547,1;1550,1;1553,1;1557/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1354M
EkiJikoku=1;1608,1;1611,1;1614,1;1618/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1356M
EkiJikoku=1;1638,1;1641,1;1643,1;1647/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1358M
EkiJikoku=1;1706,1;1709,1;1712,1;1716/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1360M
EkiJikoku=1;1743,1;1746,1;1749,1;1752/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1362M
EkiJikoku=1;1810,1;1813,1;1816,1;1820/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1364M
EkiJikoku=1;1823,1;1826,1;1832,1;1836/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1366M
EkiJikoku=1;1848,1;1851,1;1854,1;1858/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1368M
EkiJikoku=1;1914,1;1917,1;1921,1;1925/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1370M
EkiJikoku=1;1950,1;1953,1;1956,1;2000/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1372M
EkiJikoku=1;2003,1;2006,1;2009,1;2013/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1374M
EkiJikoku=1;2029,1;2032,1;2035,1;2039/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1376M
EkiJikoku=1;2100,1;2103,1;2106,1;2110/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1378M
EkiJikoku=1;2128,1;2131,1;2137,1;2141/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1380M
EkiJikoku=1;2203,1;2206,1;2209,1;2213/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1382M
EkiJikoku=1;2235,1;2238,1;2240,1;2244/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1384M
EkiJikoku=1;2305,1;2308,1;2311,1;2315/
.
Ressya.
Houkou=Nobori
Syubetsu=0
Ressyabangou=1386M
EkiJikoku=1;2324,1;2327,1;2330,1;2334/
.
.
.
KitenJikoku=300
DiagramDgrYZahyouKyoriDefault=60
Comment=Ekikara2OuDia
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaEkimeiFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaJikokuFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaRessyaFont=PointTextHeight=9;Facename=ＭＳ ゴシック
CommentFont=PointTextHeight=9;Facename=ＭＳ ゴシック
DiaMojiColor=00000000
DiaHaikeiColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
EkimeiLength=6
JikokuhyouRessyaWidth=5
..
FileTypeAppComment=OuDia Ver. 1.02.05
